.showcasegrids-container{
  flex: 1;
  padding: 10px;
  margin: 10px;
  border: 1px solid  var(--component-light-border);
  background-color: var(--component-light-bg);
  border-radius: 3px;
}

.showcasegrids-title{
  font-weight: bold;
  font-size: var(--font-md);
  color: var(--all-titles);
  padding-bottom: 10px;
}

.showcasegrids-container .grid-wrapper{
  display: grid;
  grid-template-columns: repeat(2, [col-start] 1fr);
  gap: 5px;
  /* justify-content: space-between; */
}

.showcasegrids-container .gridwrapper > * {
  grid-column: col-start / span 2;
}

.showcasegrids-container .grid-item-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:5px;
  font-size: var(--font-sm);
}

.showcasegrids-container .grid-item-container img{
  width : 100%;
  height: 100%;
  max-width: 150px;
  max-height: 150px;
  object-fit: contain;
}

.showcasegrids-container .grid-item-container span{
  font-size: var(--font-sm);
  color: var(--color-light);
}

@media only screen and (max-width: 500px) {
  .showcasegrids-container .grid-item-container img{
    width : 100px;
    height: 100px;
  }
}

@media only screen and (min-width: 500px) {
  .showcasegrids-container .grid-item-container img{
    width : 100px;
    height: 100px;
  }
}